<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/dt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="25/07" />
        <ImageView
            android:id="@+id/im1"
            android:layout_width="30dp"
            android:layout_height="30dp" />
        <TextView
            android:id="@+id/dt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="26/07" />
        <ImageView
            android:id="@+id/im2"
            android:layout_width="30dp"
            android:layout_height="30dp" />
     </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/weatherText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Погода будет ТУТ!"/>

    </ScrollView>

    <Button
        android:id="@+id/buttonGetWeather"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="getWeather"
        android:text="Получить погоду" />

    <TextView
        android:id="@+id/sendSMSres"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Результат отправки СМС тут!"/>

    <Button
        android:id="@+id/buttonSendSms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="sendSms"
        android:text="Отправить СМС" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

       <TextView
        android:id="@+id/timetosendSMS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Время для ежедневной отправки СМС  "/>

        <TextView
            android:id="@+id/hour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" : "/>
        <TextView
            android:id="@+id/minutes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Spinner
            android:id="@+id/hourEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <Spinner
            android:id="@+id/minutesEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

    </LinearLayout>

    <Button
        android:id="@+id/startService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="startmsaservice"
        android:text="Запустить службу автоматической отправкм СМС" />

    <Button
        android:id="@+id/stopService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="stopmsaservice"
        android:text="Остановить службу автоматической отправки СМС" />

</LinearLayout>